# CurrencyConverter

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CurrencyConverterApplication.kt
app/src/main/java/com/example/myapplication/data/remote/model/: BaseError.kt  BaseErrorWrapper.kt  CurrencyCallback.kt  CurrencyConvertResponse.kt  CurrencyHistoryChild.kt  CurrencyHistoryParent.kt  CurrencyRates.kt  CurrencyResponse.kt  ErrorWrapper.kt  ResultWrapper.kt
app/src/main/java/com/example/myapplication/data/remote/service/: ICurrencyService.kt  IDispatcherProvider.kt
app/src/main/java/com/example/myapplication/data/repo/: CurrencyConverterRepository.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/myapplication/ui/main/: BaseActivity.kt  CurrencyConverterViewModel.kt  CurrencyConvertorFragment.kt  CurrencyHistoryAdapter.kt  CurrencyHistoryChildAdapter.kt  CurrencyHistoryFragment.kt  CurrencyHistoryViewModel.kt  MainActivity.kt  OtherCurrencyAdapter.kt
app/src/main/java/com/example/myapplication/util/: ChartHelper.kt  Constants.kt  CurrencyBindingAdapter.kt  CurrencyExtension.kt  NetworkConnectionUtil.kt
app/src/main/res/drawable/: ic_swap.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency_converter.xml  fragment_currency_history.xml  row_currency_history_detail.xml  row_currency_history_parent.xml  row_other_currency.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
