<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/currencyConverterFragment">

    <fragment
        android:id="@+id/currencyConverterFragment"
        android:name="com.example.myapplication.ui.main.CurrencyConvertorFragment"
        android:label=""
        tools:layout="@layout/fragment_currency_converter">

<!--        <action android:id="@+id/action_myHomeFragment_to_mySecondFragment"-->
<!--            app:destination="@id/mySecondFragment"-->
<!--            app:enterAnim="@anim/nav_default_enter_anim"-->
<!--            app:exitAnim="@anim/nav_default_exit_anim"-->
<!--            app:popEnterAnim="@animator/nav_default_pop_enter_anim"-->
<!--            app:popExitAnim="@animator/nav_default_pop_exit_anim"/>-->

    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/currencyHistoryFragment"-->
<!--        android:name="com.example.myapplication.ui.main.CurrencyConvertorFragment"-->
<!--        android:label="fragment_my_home"-->
<!--        tools:layout="@layout/fragment_my_home"/>-->
</navigation>