<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.myapplication.ui.main.CurrencyHistoryViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCurrencyHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:orientation="vertical"
        app:items="@{viewModel.currencyHistory}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</layout>