<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.myapplication.ui.main.CurrencyConverterViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/size_20">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Currency Converter"
            android:textColor="@color/black"
            android:textSize="@dimen/size_20"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:paddingLeft="@dimen/size_20"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:text="From" />

        <TextView
            android:id="@+id/tvTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/size_20"
            android:layout_below="@id/tvTitle"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:text="To" />


        <Spinner
            android:id="@+id/spFromCurrency"
            android:layout_width="@dimen/size_150"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFrom"
            android:layout_margin="@dimen/size_20"
            android:background="@android:drawable/spinner_background"
            android:padding="@dimen/size_20"
            />

        <Spinner
            android:id="@+id/spToCurrency"
            android:layout_width="@dimen/size_150"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_20"
            android:layout_below="@id/tvTo"

            android:background="@android:drawable/spinner_background"
            android:layout_alignParentRight="true"
            android:padding="@dimen/size_20" />

        <EditText
            android:id="@+id/etFrom"
            android:layout_width="@dimen/size_150"
            android:layout_height="wrap_content"
            android:layout_below="@id/spFromCurrency"
            android:layout_marginStart="@dimen/size_20"
            android:layout_marginTop="@dimen/size_20"
            android:layout_marginEnd="@dimen/size_20"
            android:text="@={``+viewModel.convertedFromValue}"
            android:layout_marginBottom="@dimen/size_20"
            android:inputType="number" />

        <EditText
            android:id="@+id/etTo"
            android:layout_width="@dimen/size_150"
            android:layout_height="wrap_content"
            android:layout_below="@id/spToCurrency"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/size_20"
            android:layout_marginTop="@dimen/size_20"
            android:layout_marginEnd="@dimen/size_20"
            android:layout_marginBottom="@dimen/size_20"
            android:inputType="number"
            android:text="@={``+viewModel.convertedToValue}" />

        <Button
            android:id="@+id/btnConvert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etFrom"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Convert" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            tools:text="10 EUR = 15.0 USD" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>

</layout>