<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.myapplication.ui.main.CurrencyHistoryViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_300">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCurrencyHistory"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:items="@{viewModel.currencyHistory}"
            android:layout_height="@dimen/size_300" />

    </ScrollView>

</layout>